body {
	
      background: url(/images/fnb-bg-1.png)
                no-repeat center center fixed;
    background-size: 1950px 970px;
     
    
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  main{
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?dpr=0.800000011920929&auto=format&fit=crop&w=1199&h=800&q=80&cs=tinysrgb&crop=') fixed no-repeat;
    background-size: cover;
  }
  #container{
    width: 350px;
    height: 450px;
    background: inherit;
    position: absolute;
    overflow: hidden;
    top: 50%;
    right: 50%;
    margin-right: -610px;
    margin-top: -250px;
    border-radius: 8px;
  }
  #container:before{
    width: 400px;
    height: 550px;
    position: absolute;
    top: -25px;
    left: -25px;
    bottom: 0;
    right:-50px;
    background: inherit;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.2);
    filter: blur(10px);
  }
  input{
    background: 0;
    width: 200px;
    outline: 5;
    border: 5;
    border-bottom: 2px solid rgba(255,255,255, 0.3);
    margin: 20px 0;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: rgba(255,255,255, 0.8);
  }
  input[type="submit"]{
    border: 0;
    border-radius: 8px;
    padding-bottom: 0;
    height: 60px;
    background: #df2359;
    color: white;
    cursor: pointer;
    transition: all 600ms ease-in-out;
  }
  input[type="submit"]:hover{
    background: #C0392B;
  }
  span a{
    color: rgba(255,255,255, 0.8);
  }
  .slidecontainer {
    width: 100%;
    padding: 40px;
  }
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
  text-align: center;
    margin-top: 30px;
    border-radius: 20px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 0.5;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 45px;
    height: 45px;
    border-radius: 100%;
      border-width:5px; 
      border-style:solid; 
      border-radius: 5rem;
      border-color:#0A0E5F;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #07015c;
    cursor: pointer;
  }
  * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
  }
  .wrapper {
      max-width: 18rem;
      padding: 0 0.5rem;
      margin-left: auto;
      margin-right: auto;
      padding-top: 4rem;
  }
  input {
      font-family: 'Roboto', sans-serif;
      display:block;
      border: none;
      border-radius: 0.25rem;
      border: 1px solid transparent;
      line-height: 1.5rem;
      padding: 0;
      font-size: 1rem;
      color: #607D8B;
      width: 100%;
      margin-top: 0.5rem;
  }
  input:focus {outline: none;}
  #ui-datepicker-div {
      display: none;
      background-color: #fff;
      box-shadow: 0 0.125rem 0.5rem rgba(0,0,0,0.1);
      margin-top: 0.25rem;
      border-radius: 0.5rem;
      padding: 0.5rem;
  }
  table {
      border-collapse: collapse;
      border-spacing: 0;
  }
  .m1{
      border-collapse: collapse;
      border-spacing: 0;
      border-width:1px; 
      border-style:solid; 
      border-radius: 0.5rem;
      border-color:#fff; 
      color: #fff;
  }
  .p1{
      border-collapse: collapse;
      border-spacing: 0;
      border-width:1px; 
      border-style:solid; 
      border-radius: 0.5rem;
      border-color:#fff; 
      padding: 0.5em;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
  }
  .p3{
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
  }
  .p4{
      border-collapse: collapse;
      border-spacing: 0;
      border-width:1px; 
      border-style:solid; 
      border-radius: 0.5rem;
      border-color:#fff; 
      padding: 0.5em;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
      background-color: transparent;
  }
    .p5{
      border-collapse: collapse;
      border-spacing: 0;
      border-width:3px; 
      border-style:solid; 
      border-color:#00A9AC; 
      padding: 0.5em;
      color:#00A9AC;
      width: 25%;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 15px;
      background-color: transparent;
  }
  
  .p6{ 
      border-color:#00A9AC; 
      padding: 0.5em;
      color:#00A9AC;
      width: 25%;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 30px;
  }
  .amt1{
       font-size: 22px;
        color: #fff;
  }
  .h1{
      color: #fff;
  }
  .h2{
       font-size: 22px;
      color: #fff;
  }
  .h3{
  font-size: medium;
      color: #fff;
  }
  .h4{
  
      font-size: 12px;
      color: #fff;
  }
  .h5{
      color: #fff;
  }
  .h6{
      color: #fff;
  }
  span.c {
    display: block;
    width: 100px;  
    float: right;
    text-align: right;
  }
  ul.str1{
      margin-left: 2em;
  }
  .minorbutton {
    flex: 0 0 auto;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background: white;
    font-size: 24px;
    border: 1px solid lightgrey;
    cursor: pointer;
    -webkit-appearance: none;
    margin: 0 10px;
  }
  .maincontainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
  