<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>FNB Elixir Loans</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="../static/css/main.css" th:href="@{/css/main.css}" rel="stylesheet" />
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="../static/images/logo-fnb.png" width="30"
					th:src="@{images/logo-fnb.png}" /> FNB ELIXIR LOANS</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" th:href="@{/register}">Register</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" th:href="@{/login}">Apply Now!</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<!-- START Calculator Goes Here -->
			<div class="block">
				<div id="container">
					<div class="slidecontainer">
						<div class="center">
							<h2 class="h1">FAST LOANS FOR THE CHANGEABLES </h2>
						</div>
						<h2 class="h2">How much do you need?</h2>
						<h3 class="h3">ZMW <span class="amt1" id="demo"></span></h3>


						<div class="maincontainer">
							<button id="minus" class="minorbutton">-</button>
							<input type="range" min="0" max="10000" value="0" step="50" class="slider" id="myRange">
							<button id="plus" class="minorbutton">+</button>
						</div>

						<h4 class="h4">Tenor (days)</h4>
						<div class="p3 form-group row">
							<div class="col-xl-12">
								<select class="p4 form-control select2 auto-select" data-selected="" id="select"
									name="country_code" required>
									<option value="30">30 days</option>
									<option value="60">60 days</option>
									<option value="90">90 days</option>
								</select>
							</div>
						</div>
						 <p class="p1">Borrowing(ZMW)<span class="c" id="demo3"></span></p>
						<p class="p1">Payback Date<span class="c" id="demo1">2022-09-16</span></p>
						<p class="p1">Monthly Payment(ZMW)<span span class="c" id="demo2"></span></p>
						<!-- <a th:href="@{/login}">
							<button class="btn btn-primary p5">Apply Now !</button>
						</a> -->
					</div>
				</div>

			</div>

			<!-- END Calculator Goes Here -->

		</div>
	</div>
	<script type="text/javascript" src="webjars/jquery/3.2.0/jquery.min.js"></script>
	<script type="text/javascript" th:src="@{/js/main.js}"></script>
</body>

</html>