<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>FNB ELIXIR LOANS</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="../static/css/main-dash.css" th:href="@{/css/main-dash.css}" rel="stylesheet" />
	<style>
		body {

			background: url(/images/fnb-bg-1.png) no-repeat center center fixed;
			background-size: 1950px 970px;


		}

		* {
			box-sizing: border-box;
		}

		input[type=text],
		select,
		textarea {
			width: 100%;
			padding: 6px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}

		label {
			padding: 6px 6px 6px 0;
			display: inline-block;

			font-weight: bold;
		}

		input[type=submit] {
			background-color: #04AA6D;
			color: white;
			padding: 6px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.center {
			margin: auto;
			width: 100%;
			text-align: center;
			padding: 5px;
		}

		.col-btn {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.col-75 {
			float: left;
			width: 50%;
			margin-top: 1px;
		}

		.col-100 {
			float: left;
			width: 100%;
			margin-top: 1px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {

			.col-25,
			.col-75,
			input[type=submit] {
				width: 100%;
				margin-top: 0;
			}
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}">FNB ELIXIR LOANS</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" th:href="@{/}">Calculator</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<h1 class="p6"> Loan application </h1>
		</div>
		<div class="row">
			<form autocomplete="off" method="post" role="form" th:action="@{/users/requestLoan}" th:object="${loan}" >
				<div class="row">
					<div class="col-75">
						<input type="text" id="loan_amount" name="loan_amount" placeholder="Enter Loan Amount(ZMW)" required>
					</div>
					<div class="col-75">
						<select id="employmentType" name="employmentType" required>
							<option value="due_date">--Employment Type--</option>
							<option value="type1">Full-time</option>
							<option value="type2">Part-time</option>
							<option value="type3">Fixed term or on Contract</option>
						</select>
					</div>
					<div class="col-75">
						<input type="text" id="annual_gross" name="annual_gross"
							placeholder="Annual Gross Ernings(ZMW)" required>
					</div>
					<div class="col-75">
						<input type="text" id="idss_number" name="idss_number"
							placeholder="ID Number or Social Security Number">
					</div>
					<div class="col-75">
						<select id="loan_product" name="loan_product" required>
							<option value="none">--Loan Product Type--</option>
							<option value="changeables_loan">CHANGEABLES LOAN</option>
							<option value="school_loan">SCHOOL LOAN</option>
							<option value="car_loan">CAR LOAN</option>
							<option value="house_loan">HOUSE LOAN</option>
						</select>
					</div>
					<div class="col-75">
						<select id="due_date" name="due_date" required>
							<option value="due_date">--Loan Payback Period--</option>
							<option value="days_30">30 Days</option>
							<option value="days_60">60 days</option>
							<option value="days_90">90 days</option>
						</select>
					</div>

				</div>
				<div class="row">
					<div class="col-75">
						<label for="fname">UPLOAD COPY OF NRC (Front and Back)</label>
					</div>
					<div class="col-25">
						<input type="file" id="document" name="document"
							placeholder="National Registration Card Upload">
					</div>

				</div>
				<br>
				<div class="center">
					<button type="submit" class="btn btn-primary p5">Apply !</button>
				</div>
			</form>
		</div>
		<div class="row">
			<h1 class="p6"> My Loans </h1>
		</div>

		<div>
			<table class="table table-striped table-bordered table-hover">
				<thead class="table-dark">
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Phone Number</th>
						<th>Loan Amount (ZMW)</th>
						<th>Loan Type</th>
						<th>Status</th>
						<th>Loan Repaymet Period</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="loan: ${loans}">
						<td th:text="${loan.firstName}"></td>
						<td th:text="${loan.lastName}"></td>
						<td th:text="${loan.number}"></td>
						<td th:text="${loan.loan_amount}"></td>
						<td th:switch="${loan.loan_product}">
						
						 
						<span th:case="'changeables_loan'" class="badge bg-success">CHANGEABLES</span> 
						<span th:case="'school_loan'" class="bg badge-success">SCHOOL LOAN</span> 
						<span th:case="'car_loan'" class="badge bg-success">CAR LOAN</span>
						<span th:case="'house_loan'"	class="badge bg-success">HOUSE LOAN</span>
						
						
						</td>
						<td><span class="badge bg-danger">PENDING APPROVAL</span></td>
						<td th:text="${loan.due_date}"></td>
					</tr>
				</tbody>
				<thead class="table-dark">
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Phone Number</th>
						<th>Loan Amount (ZMW)</th>
						<th>Loan Type</th>
						<th>Status</th>
						<th>Loan Repaymet Period</th>
					</tr>
				</thead>
			</table>
		</div>

	</div>
</body>

</html>